cmake_minimum_required(VERSION 3.7)
set(CMAKE_EXPORT_COMPILE_COMMANDS 1)
set(CMAKE_C_STANDARD 11)

project(Game LANGUAGES C)
FILE(GLOB c_files src/*.c)
add_executable(${PROJECT_NAME} ${c_files})
set_target_properties(${PROJECT_NAME} PROPERTIES COMPILE_FLAGS "-g")
target_include_directories(${PROJECT_NAME} PRIVATE ./include/)
target_link_libraries(${PROJECT_NAME} csfml-window csfml-graphics csfml-system m)
